<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
	    android:id="@+id/view_graph"
	    android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
	    android:id="@+id/chart"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" />
	    <RelativeLayout
	        android:id="@+id/bac_dim_layout"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="#C0000000"
	        android:visibility="gone" >
		</RelativeLayout>
	</RelativeLayout>
	<FrameLayout 
    	android:id="@+id/fragment_container"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
     />
</RelativeLayout>