<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->


<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:extra="http://schemas.android.com/apk/res/com.studySnake.snake">

<RelativeLayout 
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
		<TextView
		 android:id="@+id/query_display"
			android:text=""
			android:visibility="visible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textColor="#ff8888ff"
			android:textSize="34sp"/>
		<TextView
		 	android:id="@+id/choice_a"
		    android:layout_below="@id/query_display"
			android:text=""
			android:visibility="visible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textColor="#ff8888ff"
			android:textSize="34sp"/>
			<TextView
		 	android:id="@+id/choice_b"
		    android:layout_below="@id/choice_a"
			android:text=""
			android:visibility="visible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textColor="#ff8888ff"
			android:textSize="34sp"/>	
			<TextView
		 	android:id="@+id/choice_c"
		    android:layout_below="@id/choice_b"
			android:text=""
			android:visibility="visible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textColor="#ff8888ff"
			android:textSize="34sp"/>	
			<TextView
		 	android:id="@+id/choice_d"
		    android:layout_below="@id/choice_c"
			android:text=""
			android:visibility="visible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textColor="#ff8888ff"
			android:textSize="34sp"/>
	<com.studySnake.snake.SnakeView
	 android:id="@+id/snake"
		android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/choice_d"
                extra:tileSize="34dp"
                />
	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/mm" >
		<TextView
		 android:id="@+id/textA"
			android:text="@string/snake_layout_text_text"
			android:visibility="visible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center_horizontal"
			android:textColor="#ff8888ff"
			android:textSize="24sp"/>
		<TextView
		 android:id="@+id/text"
			android:text="@string/snake_layout_text_text"
			android:visibility="visible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center_horizontal"
			android:textColor="#ff8888ff"
			android:textSize="34sp"/>
	</RelativeLayout>
</RelativeLayout>

<RelativeLayout
        android:id="@+id/bac_dim_lasn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50DC143C"
        android:visibility="gone" >
</RelativeLayout>

<RelativeLayout
        android:id="@+id/bac_dim_lasn_green"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#501ac152"
        android:visibility="gone" >
</RelativeLayout>
        
</merge>