<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:extra="http://schemas.android.com/apk/res/com.studySnake.snake">

<RelativeLayout 
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
		<TextView
		 android:id="@+id/query_display"
			android:text=""
			android:visibility="visible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textColor="#ff8888ff"
			android:textSize="34sp"/>
		<TextView
		 	android:id="@+id/choice_a"
		    android:layout_below="@id/query_display"
			android:text=""
			android:visibility="visible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textColor="#ff8888ff"
			android:textSize="34sp"/>
			<TextView
		 	android:id="@+id/choice_b"
		    android:layout_below="@id/choice_a"
			android:text=""
			android:visibility="visible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textColor="#ff8888ff"
			android:textSize="34sp"/>	
			<TextView
		 	android:id="@+id/choice_c"
		    android:layout_below="@id/choice_b"
			android:text=""
			android:visibility="visible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textColor="#ff8888ff"
			android:textSize="34sp"/>	
			<TextView
		 	android:id="@+id/choice_d"
		    android:layout_below="@id/choice_c"
			android:text=""
			android:visibility="visible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textColor="#ff8888ff"
			android:textSize="34sp"/>
	<com.studySnake.snake.SnakeView
	 android:id="@+id/snake"
		android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/choice_d"
                extra:tileSize="34dp"
                />
	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/query_display" >
		<TextView
		 android:id="@+id/textA"
			android:text="@string/snake_layout_text_text"
			android:visibility="visible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center_horizontal"
			android:textColor="#ff8888ff"
			android:textSize="24sp"/>
		<TextView
		 android:id="@+id/text"
			android:text="@string/snake_layout_text_text"
			android:visibility="visible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center_horizontal"
			android:textColor="#ff8888ff"
			android:textSize="34sp"/>
	</RelativeLayout>
</RelativeLayout>

<RelativeLayout
        android:id="@+id/bac_dim_red"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50DC143C"
        android:visibility="gone" >
</RelativeLayout>

<RelativeLayout
        android:id="@+id/bac_dim_green"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#501ac152"
        android:visibility="gone" >
</RelativeLayout>
        
</merge>